# undertow-jsp-demo

./: .gitignore  README.md  jfinal.bat  jfinal.sh  package.xml  pom.xml
src/main/java/demo/: AppConfig.java  DemoConfig.java  HelloController.java  IndexController.java  JspServer.java  WebAppServer.java
src/main/resources/: app.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/error/: 404.jsp  500.jsp
